<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mission2021-assignment01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- First section start -->
    <section class="flex-container">
        <div class="half-width">
            <div id="red-margin" class="heading-font">
                <h1>Stay Focused on</h1>
                <h1 class="orange-color">Mission 2022</h1>
            </div>
            <p>
                There is no pill to convert yourself as a <br>
                good programmer,it takes lot of reading,<br>
                learning and practise,so starts now.
            </p>
            <a class="link-button" href="https://www.pvcc.edu/programs/fundamentals-programming" target="_blank">Explore
                Now</a>
            <h4>Scroll down to know more about me</h4>
        </div>
        <div class="half-width">
            <img src="images/person/person-4.png" alt="Profile Image">
        </div>
    </section>
    <!-- First section end -->

    <!-- Second section start -->
    <section class="mission-self">
        <div class="headline">
            <h1> My Mission in <span class="orange-color">2022</span></h1>
        </div>
        <div class="card flex-container">
            <div id="mission">
                <img src="images/illustrators/illustrator-1.png" alt="A person descrbing their mission">
                <h3>Mission</h3>
                <p>My mission is to be a full stack web developer aside from being an csc engineer,so starts now.</p>
            </div>
            <div id="vision">
                <img src="images/illustrators/illustrator-2.png" alt="A person descrbing their vision">
                <h3>Vision</h3>
                <p>My vision is try to concentrate as much as possible on the modules,and selected in scic.</p>
            </div>
            <div id="goals">
                <img src="images/illustrators/illustrator-3.png" alt="A person descrbing their goals">
                <h3>Goals</h3>
                <p>My goal is to be a world class Software Developer also good man
                    ,and a good mentor.</p>
            </div>
        </div>
    </section>
    <!-- Second section end -->

    <!--develop-global community section-->
    <section class="devsec flex-container">
        <div class="width-small">
            <img src="images//pictures/coding.png" alt="Two Asian Girls looking at a Macbook">
        </div>
        <div class="width-large">
            <h2>Develop</h2>
            <h2>Without Limits</h2>
            <p>Hard work is worthless for those that don't believe in themselves. People who can't throw something
                important away, can <b>never</b> hope to change anything.</p>
            <a class="link-button" href="https://www.developmentwithoutlimits.org/" target="_blank">Read the
                Documentation</a>
        </div>
    </section>
    <section class="community flex-container">
        <div class="width-large">
            <h2>Know our</h2>
            <h2>Global Community</h2>
            <p>GLOBAL COMMUNITIES, A global development organization, working in partnership with communities worldwide,
                improving the lives and livelihoods of the vulnerable communities around the world.They no only do
                things for people, they do with them.</p>
            <a class="link-button" href="https://www.quora.com/What-is-global-community" target="_blank">Read the
                Documentation</a>
        </div>
        <div class="width-small">
            <img src="images/pictures/project.png" alt="Guy explaining stuff on whiteboard">
        </div>
    </section>
    <!-- develop-global community section end -->

    <!-- Self added section start -->
    <section class="self ">
        <div class="headline">
            <h1>Assignment <span class="orange-color">Task</span></h1>
        </div>
        <div class="flex-container">
            <div class="half-width">
                <img src="images/pictures/me.png" alt="A fan-art from a famous scene from the anime attack on titan">
            </div>
            <div class="half-width aboutme">
                <h1>About <span class="about-color">ME</span></h1>
                <p>First, let me introduce myself. My name is Sergei Garcia, and I’m a full-time front end developer
                    with 2 years experience. In that time, I’ve worked as a front-end developer for both a Forbes 500
                    consulting firm and a small company.

                    This may not sound like a lot of experience, but finishing my second year as a developer has been a
                    huge milestone for me. This is because I had no real experience doing web development — and not much
                    programming experience in general beyond some basic C# and Java training I got from a few online
                    courses. I also didn’t have a computer science degree since I graduated with a degree in IT project
                    management.</p>

                <a class="link-button" href="https://www.facebook.com/profile.php?id=100004815428254"
                    target="_blank">About
                    Me</a>
            </div>
        </div>
    </section>
    <!-- Self added section end -->

    <!-- Footer section start -->
    <footer class="footer">
        <h2>Mission <span id="footer-color">2022</span></h2>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
    <!-- Footer section end -->
</body>

</html>